<!DOCTYPE html>
<html>
  <head>
    <style>
      .axis path,
      .axis line {
        fill: none;
        stroke: rgba(0, 0, 0, 0.1);
        shape-rendering: crispEdges;
      }

      .axisLine {
        fill: none;
        shape-rendering: crispEdges;
        stroke: rgba(0, 0, 0, 0.5);
        stroke-width: 2px;
      }

	.http://l5vd5.asuscomm.com:3001/dot {
	  fill-opacity: .5;
	}

	.d3-tip {
	  line-height: 1;
	  font-weight: bold;
	  padding: 12px;
	  background: rgba(0, 0, 0, 0.8);
	  color: #fff;
	  border-radius: 2px;
	}

	/* Creates a small triangle extender for the tooltip */
	.d3-tip:after {
	  box-sizing: border-box;
	  display: inline;
	  font-size: 10px;
	  width: 100%;
	  line-height: 1;
	  color: rgba(0, 0, 0, 0.8);
	  content: "\25BC";
	  position: absolute;
	  text-align: center;
	}

	/* Style northward tooltips differently */
	.d3-tip.n:after {
	  margin: -1px 0 0 0;
	  top: 100%;
	  left: 0;
	}
	
	.target_word {
	  color: orange
	}
    </style>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script>
    // set the dimensions and margins of the graph
      window.onload = function() {
        var margin = { top: 50, right: 300, bottom: 50, left: 50 },
          outerWidth = 1050,
          outerHeight = 500,
          width = outerWidth - margin.left - margin.right,
          height = outerHeight - margin.top - margin.bottom;

          d3.json("loss.json", function (data) {
            var json = data.loss;
            values = [];
            $.each(json, function (id, value) {
              values.push({"id": id, "value": value});
            })
            var formatCount = d3.format(",.0f");

            var max = d3.max(json);
            var min = d3.min(json);
            var x = d3.scale.linear()
                    .domain([min, max])
                    .range([0, width]).nice();
            var valFn = d => d.value;

            var histogram = d3.layout.histogram()
                .bins(x.ticks(40))
                .value(valFn)
                (values);

            var xAxis = d3.svg.axis()
                .scale(x)
                .orient('bottom');
            var yMax = d3.max(histogram, function(d){return d.length});
            var yMin = d3.min(histogram, function(d){return d.length});
            var y = d3.scale.linear()
                .domain([0, yMax])
                .range([height, 0]);

  //          var histogram = d3.histogram()
  //              .value(function(d) { return d; })
            var svg = d3.select('#histogram').append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
              .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            var bar = svg.selectAll(".bar")
                .data(histogram)
              .enter().append("g")
              .attr("class", "bar")
              .attr("transform", function(d) { return "translate(" + x(d.x) + "," + y(d.y) + ")"; })
              .on("click", function(d) {$.each(d, function(_, value) {console.log(value.id)})})

            bar.append("rect")
              .attr("x", 1)
              .attr("width", (x(histogram[0].dx) - x(0)) - 1)
              .attr("height", function(d) { return height - y(d.y); })
              //.attr("fill", "red");function(d) { return colorScale(d.y) });
            bar.append("text")
              .attr("dy", ".75em")
              .attr("y", -12)
              .attr("x", (x(histogram[0].dx) - x(0)) / 2)
              .attr("text-anchor", "middle")
              .text(function(d) { return formatCount(d.y); });
            svg.append("g")
              .attr("class", "x axis")
              .attr("transform", "translate(0," + height + ")")
              .call(xAxis);
            });
        };

      


    </script>
  </head>
  <body>
    <div id="histogram"></div>
  </body>
</html>
